EXPO_PUBLIC_SUPABASE_URL=https://ypdjazrklguoxujrrhen.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZGphenJrbGd1b3h1anJyaGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjAzNzIsImV4cCI6MjA2NzUzNjM3Mn0.tv1DvCHygjRcMu41PYBTm6mny6MIqQh29zXFEBugFPo

